html{
    scroll-behavior: smooth;
}

/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	background:#87CEE8;
}
header{
	background: #FFE5B4;
	font-family: "Ranchers", sans-serif;
	font-size: 20px;
	display: flex;
  	flex-direction: column;
  	justify-content: center;
 	align-items: center;
	text-align: center;
	flex-wrap: wrap;
}
.nav_links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 20px;
}
.nav_links .current{
	background-color: #ffffff;
}

a:link{
	text-decoration: none;
	color: #000000;
}

a:visited{
	color:#8B0000
}

a:hover{
	text-decoration: underline;
}
a:active{
	font-weight: bold;
}

#info{
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
	text-align: center;
}

/*Style the images*/


h2{
	font-size: 2em; 
	font-weight: bold;
	font-family: 'Noto Sans', sans-serif;
}

p, h1, h2 {
    padding: 10px;
}

header{
	border: 4px solid #000000;
	margin: 10px 0;
}
nav, main, h1, {
	border: 2px solid #000000;
	margin: 10px 0;
}

nav li{
	padding:10px;
	width:25%;
	display: inline-block;
	width: 20%;
}

/*.florida, .michigan, .ny, .italy, .india, .mexico, .switzerland, .australia, .maldives{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 15px;
}
*/

.container img {
	width: 65%;
    height: 65%;
    object-fit: cover;
}

.italy, .mexico, .maldives, .switzerland, .australia{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.italy > img {
	width: 100%;
	height: 90%;
	object-fit: cover;

}
.mexico > img {
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.maldives > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.switzerland > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}
.australia > img{
	width: 100%;
	height: 90%;
	object-fit: cover;
}

.profile{
	display: block;
 	margin-left: auto;
  	margin-right: auto;
	width: 50%;
	height: auto;
	animation-name: profile_grow;
	animation-duration: 8s;
	animation-iteration-count: 1;
}

@-webkit-keyframes profile_grow{
	from{
		width: 0%;
		opacity: 0;
	}
	to{
		width: 30%;
		opacity: 1;
	}
}
@keyframes profile_grow{
	from{
		width: 0%;
		opacity: 0;
	}
	to{
		width: 30%;
		opacity: 1;
	}
}

}
.skip a{
	background: white;
	left: 0;
	padding: 7px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
	position: absolute;
	top: -200px;
	transform: translateY(-100%)
  }
  .skip a:focus{
	position: absolute;
	top: 10px;
  }

  input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */  
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }

.florida,.ny, .michigan{
	  background-image: url("../imgs/airplane_bg.jpg");
	  background-attachment: fixed;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
  }


@media all and (min-width: 880px){

	.profile{
		width: 30%;
		position: absolute;
		left: 40px;
	}
	#info{

		position: absolute;
		margin-left: 700px;
		margin-top: 200px;
		font-size: 30px;
		text-align: justify;
		font-family: 'Noto Sans', sans-serif;
		font-weight: normal;
		border: 5px dashed black;
	}
	header{
		font-size: 30px;
	}
	footer{
		position: fixed;
		bottom: 20px;
		width: 90%;
		height: 40px;
		padding-top: 25px;
		text-align: center;
	}
	.nav_links{
		justify-content: flex-end;
		font-size: 20px;
	}
	.container p{
		font-size: 30px;
		text-align: center;
		font-family: 'Noto Sans', sans-serif;

	}

	.florida, .ny, .michigan{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		border: 3px solid #000000;
	}
	.florida p, .ny p, .michigan p{
		grid-column-start: 1;
		margin-top: -400px;
		font-weight: bold;
	
	}

	.florida img, .ny img, .michigan img {
		width: 80%;
		height: 80%;
		object-fit: cover;
		grid-column-start: 2;
	}
	
	.container h2{
		font-size: 60px;
		color:#8B0000;
	}
	
	.italy, .mexico, .maldives, .switzerland, .australia{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;

}

}

@media screen and (prefers-reduced-motion: reduce){
	.profile{
	  animation: none;
	}
	.florida, .ny, .michigan{
		background-attachment: initial;
	}
  }
